body {
  background-color: #f4f4f4;
  /*box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);*/
}

.nav-app {
  background-color: #fff;
  
  border-bottom: 5px solid #51bfec;
  padding: 20px 0;
}

.nav-app .app-name {
  font-size: 1.5rem;
  font-weight: normal;
  color: #0e405d;
  padding: 2rem;
}

.cnt-breadcrumb {
  background-color: #F4F4F4;
  width: 100%;
  z-index: 9999;
  position: fixed;
  top:119px;
}

.cnt-breadcrumb .breadcrumb {
  background-color: #F4F4F4;
  color: #aaa;
  font-size: 0.7rem;
  margin: 0;
}

.cnt-breadcrumb .breadcrumb a {
  color: #aaa;
}

.app-page-content {
  margin-top: 11rem;
}


.page-title {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

footer {
  font-size:0.8rem;
  text-align: center;
  color:#AAA;
  font-style: italic;
  padding-bottom: 2rem;
}

footer p {
  margin: 0;
}

.panel-cards {
  display: flex;
}

.panel-cards .card {
  margin: 1rem;
}

.app-page-content-card {
  margin-bottom: 2rem;
}

.page-content-section > h5 {
  margin-bottom: 1rem;
  color: #51bfec;
}

.page-content-section ul {
  list-style: none;
  padding-left: 0;
}

.page-content-section .icon {
  padding: 10px;
  padding-right: 25px;
  float: left;
  font-weight: bold;
  color: #0e405d;
}

.page-content-section ul a {
  color: #0274a9;
}

.page-content-section em,
.page-content-section dl {
  display: block;
  padding-bottom: 1rem;
}

.page-content-section dt {
  font-weight:600;
}

.page-content-section table {
  margin-bottom: 2rem;
}

.page-content-section table .center {
  text-align: center;
}

.page-content-section .liste-elements {
  border: 1px solid #ccc;
}

.info-detail {
  color: #999;
}

.page-content-section table .bold {
  font-weight: bold;
}

.page-content-section table .table-prop-col {
  width: 25rem;
}

.page-content-section table .table-index-col {
  width: 2rem;
}

.page-content-section table .table-copy-col {
  width: 20px;
  text-align: center;
}

.page-content-section h6 {
  margin-bottom: 1rem;
  font-style: italic;
}

.page-content-section .index-label {
  font-weight: bold;
  display: inline-block;
  width: 2.3rem;
}


.cnt-xml-code {
  font-family: monospace;
  padding: 1rem;
  background-color: #f4f4f4;
}

.cnt-search-result {
  /*min-height: 60vh;*/
}

.cnt-search-result .cnt-items .badge-type {
  font-size: 1rem;
  padding: 1rem;
}

.accordion-list-objects {
  margin: 0 -10px;
}

.bookmark-icon {
  cursor: pointer;
  display: block;
  float: right;
}
