{
  "name": "rq-scsm-explorer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.7",
    "bootstrap": "^4.5.3",
    "lockr": "^0.8.5",
    "lodash": "^4.17.20",
    "lunr": "^2.3.9",
    "n-readlines": "^1.0.0",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "17.0.1",
    "sqlite3": "^5.0.1",
    "xml-formatter": "^2.3.1"
  },
  "devDependencies": {
    "@types/lockr": "^0.8.6",
    "@types/n-readlines": "^1.0.1",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "cross-env": "^7.0.2",
    "typescript": "^4.0.5"
  }
}
