<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="picci-downloadfiles" version="4.0">
	<display-name>picci-downloadfiles</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- Configuration Servlets -->
	<servlet>
	
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>
          ca.revenuquebec.webapps.servlets.UploadServlet
        </servlet-class>
        
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>

	<!-- Configuration Filtres -->

	<filter>
		<filter-name>PicciDownloadServletFilter</filter-name>
		<filter-class>ca.revenuquebec.picci.servlets.filters.PicciDownloadServletFilter</filter-class>
		<init-param>
  			<param-name>log4j-config-path</param-name>
  			<param-value>D:\Projetos\JWorkspace\picci-downloadfiles\src\main\webapp\WEB-INF\log4j.picci-filter.properties</param-value>
  		</init-param>
	</filter>
	
	<filter-params>
		
	</filter-params>

	<filter-mapping>
		<filter-name>PicciDownloadServletFilter</filter-name>
		<url-pattern>/UploadServlet</url-pattern>
	</filter-mapping> 

</web-app>